<!DOCTYPE html>
  <html>
    <head>
      <title>Readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc" data-code=""><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"></div></div>
<ul>
<li><a href="#html">HTML</a></li>
<li><a href="#css">CSS</a></li>
<li><a href="#javascript">JavaScript</a>
<ul>
<li><a href="#v8-node%E7%9A%84%E5%8E%86%E5%8F%B2npm%E7%9A%84%E8%AF%9E%E7%94%9F">V8， node的历史，npm的诞生</a></li>
<li><a href="#dom-bom">DOM、 BOM</a><br>
* <a href="#windowonload-%E5%92%8C-domcontentloaded"><code>window.onload</code> 和 <code>DOMContentLoaded</code></a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E5%92%8C-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">基本类型 和 引用类型</a><br>
* <a href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B">基本类型</a><br>
* <a href="#%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B">基本包装类型</a><br>
* <a href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">引用类型</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83">代码规范</a><br>
* <a href="#%E5%8A%A0%E5%88%86%E5%8F%B7">加分号</a><br>
* <a href="#%E4%BD%BF%E7%94%A8-%E8%80%8C%E4%B8%8D%E6%98%AF">使用<code>''</code> 而不是<code>&quot;&quot;</code></a></li>
<li><a href="#%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a><br>
* <a href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F">函数作用域</a><br>
* <a href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F">不存在块级作用域</a><br>
* <a href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E7%9A%84%E6%8F%90%E5%8D%87">变量声明的提升</a><br>
* <a href="#%E9%97%AD%E5%8C%85%E8%A7%A3%E5%86%B3%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%97%AE%E9%A2%98">闭包解决作用域问题</a></li>
<li><a href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D">深浅拷贝</a></li>
<li><a href="#%E9%9A%90%E5%BC%8F%E7%9A%84%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2">隐式的强制转换</a><br>
* <a href="#%E5%92%8C-%E5%92%8C">= 和 == 和 ===</a><br>
* <a href="#%E8%B5%8B%E5%80%BC">赋值<code>=</code></a><br>
* <a href="#%E5%92%8C"><code>==</code> 和 <code>===</code></a></li>
<li><a href="#if">if</a></li>
<li><a href="#%E7%B1%BB%E6%96%B9%E6%B3%95-%E5%92%8C-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">类方法 和 实例方法</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="html">HTML</h1>

<ol>
<li>doctype</li>
<li>meta</li>
<li>SEO</li>
<li>页面通讯 storage</li>
<li>HTML5标签 ie9不支持</li>
<li>viewport移动端缩放</li>
<li>从浏览器上输入一个url后究竟发生了什么</li>
<li><code>repaint</code> 和 <code>reflow</code></li>
<li>对于同个域名大多数浏览器加载资源(img，css，js等)的上限是6个</li>
<li>事件捕获，事件冒泡，事件委托</li>
</ol>
<h1 class="mume-header" id="css">CSS</h1>

<ol>
<li>0不加单位</li>
<li>颜色值三位表示<code>#000</code></li>
<li>BFC, IFC</li>
<li>2种盒子模型(ie是width是包含border的)</li>
<li>box-sizing 修改盒子的类型 border-box content-box</li>
<li>命名规范 不写驼峰 用<code>-</code>连接， BEM规范</li>
<li>px em rem %</li>
<li><code>visibility</code> 和 <code>dispaly: none</code></li>
</ol>
<h1 class="mume-header" id="javascript">JavaScript</h1>

<h2 class="mume-header" id="v8-node&#x7684;&#x5386;&#x53F2;npm&#x7684;&#x8BDE;&#x751F;">V8， node的历史，npm的诞生</h2>

<hr style="height: 1px">
<p>一匹布那么长<br>
<br><br>
<br><br>
<br></p>
<h2 class="mume-header" id="dom-bom">DOM、 BOM</h2>

<h4 class="mume-header" id="windowonload-&#x548C;-domcontentloaded"><code>window.onload</code> 和 <code>DOMContentLoaded</code></h4>

<p>现代浏览器页面加载的流程：</p>
<pre class="language-">DOM&#x6811;&#x6784;&#x5EFA; -&gt; &#x4E0B;&#x8F7D;&#x8D44;&#x6E90;js, css -&gt; css&#x4EE3;&#x7801;&#x89E3;&#x6790;&#x4E3A;CSSOM -&gt; DOM+CSSOM &#x6E32;&#x67D3;&#x6811;&#x6784;&#x5EFA; -&gt; &#x5E03;&#x5C40; -&gt; &#x7ED8;&#x5236;
</pre>
<p>但它们并非严格按照这个顺序，往往第一步未完成 第二第三步便开始</p>
<h2 class="mume-header" id="&#x57FA;&#x672C;&#x7C7B;&#x578B;-&#x548C;-&#x5F15;&#x7528;&#x7C7B;&#x578B;">基本类型 和 引用类型</h2>

<hr style="height: 1px">
<h4 class="mume-header" id="&#x57FA;&#x672C;&#x7C7B;&#x578B;">基本类型</h4>

<ul>
<li><code>undefined</code> <code>null</code> <code>string</code> <code>boolean</code> <code>number</code>  5种基本类型</li>
<li><code>symbol</code>    es6新增的基本类型</li>
<li><code>object</code>  复杂类型，<mark>注意它不是基本类型</mark></li>
<li><code>undefined</code>由<code>null</code>派生而来</li>
<li><code>typeof null == 'object' // true, 因为null是空的对象引用</code></li>
<li><code>typeof</code>是操作符，它可能返回的值有<code>undefined</code> <code>boolean</code> <code>string</code> <code>number</code> <code>object</code> <code>function</code></li>
<li><code>String</code> <code>Number</code> <code>Boolean</code>这3个其实是个构造函数，都是<code>Function</code>的实例</li>
<li>
<pre class="language-javascript"><span class="token comment" spellcheck="true">/*
 * String() 与 new String()的差别 
 */</span>
<span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//  String对象的实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str1<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true">//  "object"</span>
<span class="token keyword">var</span> str2 <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>          <span class="token comment" spellcheck="true">//  类型转换函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str2<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true">//  "string"</span>
</pre>
</li>
<li><strong>基本类型最突出的特征是它们的值是不可变的</strong></li>
<li>
<pre class="language-javascript"><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token string">'shiro'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//  "SHIRO"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>               <span class="token comment" spellcheck="true">//  "shiro"</span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>method <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//...};</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment" spellcheck="true">//  undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//  undefined</span>
</pre>
</li>
</ul>
<h4 class="mume-header" id="&#x57FA;&#x672C;&#x5305;&#x88C5;&#x7C7B;&#x578B;">基本包装类型</h4>

<h4 class="mume-header" id="&#x5F15;&#x7528;&#x7C7B;&#x578B;">引用类型</h4>

<ul>
<li>除了以上的6种基本类型，其余的都是引用类型</li>
</ul>
<blockquote>
<p><code>javascript</code>和其他语言不同，其不允许直接访问内存中的位置，也就是说不能直接操作对象的内存空间，那我们操作啥呢？ 实际上，是操作对象的引用，所以引用类型的值是按引用访问的。<br>
准确地说，引用类型的存储需要内存的栈区和堆区（堆区是指内存里的堆内存）共同完成，栈区内存保存变量标识符和指向堆内存中该对象的指针，也可以说是该对象在堆内存的地址。</p>
</blockquote>
<p>设有已下3个对象</p>
<pre class="language-javascript"><span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> person3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre>
<p><img src="assets\img1.png" alt="img1"></p>
<br>
<br>
<h2 class="mume-header" id="&#x4EE3;&#x7801;&#x89C4;&#x8303;">代码规范</h2>

<hr style="height: 1px">
<h4 class="mume-header" id="&#x52A0;&#x5206;&#x53F7;">加分号</h4>

<p>目前ESLint有两种流派<code>Airbnb</code>和<code>Standard</code> 前者推荐加分号，后者不推荐<br>
个人推荐还是加</p>
<h4 class="mume-header" id="&#x4F7F;&#x7528;-&#x800C;&#x4E0D;&#x662F;">使用<code>''</code> 而不是<code>&quot;&quot;</code></h4>

<pre class="language-javascript"><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span>
  <span class="token string">'hhhh'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre>
<p>需要注意的是<code>return</code>它会自动在行尾加上分号的，所以它会输出什么？<br>
<br><br>
<br></p>
<h2 class="mume-header" id="&#x4F5C;&#x7528;&#x57DF;">作用域</h2>

<hr style="height: 1px">
<h4 class="mume-header" id="&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;">函数作用域</h4>

<h4 class="mume-header" id="&#x4E0D;&#x5B58;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;">不存在块级作用域</h4>

<h4 class="mume-header" id="&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x7684;&#x63D0;&#x5347;">变量声明的提升</h4>

<pre class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// undefined</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre>
<p><code>var a</code>声明会被提升到最顶，但赋值并不会。 所以<code>a</code>是<code>undefined</code></p>
<p>函数声明也是会提升</p>
<pre class="language-javascript"><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//  输出'Hello world'</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//  但是这种,则不会提升</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//  报错</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<h4 class="mume-header" id="&#x95ED;&#x5305;&#x89E3;&#x51B3;&#x4F5C;&#x7528;&#x57DF;&#x95EE;&#x9898;">闭包解决作用域问题</h4>

<br>
<br>
<h2 class="mume-header" id="&#x6DF1;&#x6D45;&#x62F7;&#x8D1D;">深浅拷贝</h2>

<hr style="height: 1px">
<p>这就是浅拷贝，<code>js</code>是引用的赋值</p>
<pre class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//  [4,2,3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//  [4,2,3]</span>
</pre>
<p>数组使用<code>slice</code>和<code>concat</code>进行拷贝</p>
<p>对象的拷贝则只能自行实现</p>
<pre class="language-javascript">Object<span class="token punctuation">.</span>clone <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    o<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<h2 class="mume-header" id="&#x9690;&#x5F0F;&#x7684;&#x5F3A;&#x5236;&#x8F6C;&#x6362;">隐式的强制转换</h2>

<h4 class="mume-header" id="&#x548C;-&#x548C;">= 和 == 和 ===</h4>

<hr style="height: 1px">
<h4 class="mume-header" id="&#x8D4B;&#x503C;">赋值<code>=</code></h4>

<p>对于基本类型<code>=</code>是<mark>值</mark>的传递<br>
对于引用类型<code>=</code>则是<mark>引用</mark>的传递, 例如<code>var a = {}; var b = a</code> 其中<code>a</code>和<code>b</code>是指向同一个内存的</p>
<h4 class="mume-header" id="&#x548C;"><code>==</code> 和 <code>===</code></h4>

<p><strong>基本类型之间的比较</strong></p>
<pre class="language-javascript"><span class="token keyword">null</span> <span class="token operator">==</span> undefined  <span class="token comment" spellcheck="true">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">''</span>            <span class="token comment" spellcheck="true">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span>         <span class="token comment" spellcheck="true">// true </span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span>         <span class="token comment" spellcheck="true">// false</span>
<span class="token string">'false'</span> <span class="token operator">==</span> <span class="token boolean">false</span>   <span class="token comment" spellcheck="true">// false</span>
<span class="token string">'false'</span> <span class="token operator">==</span> <span class="token boolean">true</span>    <span class="token comment" spellcheck="true">// false</span>

<span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">null</span>          <span class="token comment" spellcheck="true">// false   特例, 虽然Number(null) = 0</span>
<span class="token number">0</span> <span class="token operator">==</span> undefined     <span class="token comment" spellcheck="true">// false</span>
</pre>
<p><code>==</code>它会把左右的数值转成<code>number</code>然后再进行对比， 即<code>Number(0) == Number(false)</code></p>
<blockquote>
<p><code>Number()</code>对对象进行转换的时候，先会找对象是否实现了<code>valueOf()</code>方法，若无则执行<code>toString()</code>方法，再对这2个函数的返回值进行转换</p>
</blockquote>
<blockquote>
<p><mark>注意</mark>: 对于<code>'001'</code> <code>'123'</code>这些数字字符串(包括其前面的<code>+</code> <code>-</code>)， 一律忽略其前导的<code>0</code>，且将其转为十进制。 但对于<code>0xf</code>这种十六进制，则是转为与其等值的十进制</p>
</blockquote>
<p><strong>基本类型 与 引用类型 之间的比较</strong></p>
<pre class="language-javascript"><span class="token number">0</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>            <span class="token comment" spellcheck="true">//  true   [].toString() = ''</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>            <span class="token comment" spellcheck="true">//  false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>         <span class="token comment" spellcheck="true">//  false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>         <span class="token comment" spellcheck="true">//  false</span>
<span class="token string">''</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>           <span class="token comment" spellcheck="true">//  true</span>
<span class="token string">''</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>           <span class="token comment" spellcheck="true">//  false</span>
</pre>
<p>也是把左右两边转成<code>Number</code>进行比较</p>
<p><strong>引用类型之间的比较</strong></p>
<pre class="language-javascript"><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">//  false</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>    <span class="token comment" spellcheck="true">//  false</span>
</pre>
<p>引用类型时按引用访问的，换句话说就是比较两个对象的堆内存中的地址是否相同。</p>
  <br>
  <br>
<h2 class="mume-header" id="if">if</h2>

<hr style="height: 1px">
<pre class="language-javascript"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'false'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token comment" spellcheck="true">//   输出'Hello world'</span>
</pre>
<p>if语句会把 <code>'false'</code>转成 <code>bool</code>值<br>
<code>Boolean('false') == true // true</code></p>
<blockquote>
<p>tips: 使用<code>!!</code>来进行布尔值的强制转换</p>
</blockquote>
<blockquote>
<p><code>javascript</code>的七大假值<code>false</code> <code>0</code> <code>-0</code> <code>&quot;&quot;</code> <code>NaN</code> <code>null</code> <code>undefined</code></p>
</blockquote>
<br>
<br>
<h2 class="mume-header" id="&#x7C7B;&#x65B9;&#x6CD5;-&#x548C;-&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;">类方法 和 实例方法</h2>

<hr style="height: 1px">
<p><strong>参考文章</strong><br>
<a href="http://www.cnblogs.com/focusxxxxy/p/6390536.html">http://www.cnblogs.com/focusxxxxy/p/6390536.html</a><br>
<a href="http://www.jianshu.com/p/c1dfc6caa520">http://www.jianshu.com/p/c1dfc6caa520</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#html">HTML</a></li>
<li><a href="#css">CSS</a></li>
<li><a href="#javascript">JavaScript</a>
<ul>
<li><a href="#v8-node%E7%9A%84%E5%8E%86%E5%8F%B2npm%E7%9A%84%E8%AF%9E%E7%94%9F">V8， node的历史，npm的诞生</a></li>
<li><a href="#dom-bom">DOM、 BOM</a><br>
* <a href="#windowonload-%E5%92%8C-domcontentloaded"><code>window.onload</code> 和 <code>DOMContentLoaded</code></a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E5%92%8C-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">基本类型 和 引用类型</a><br>
* <a href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B">基本类型</a><br>
* <a href="#%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B">基本包装类型</a><br>
* <a href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B">引用类型</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83">代码规范</a><br>
* <a href="#%E5%8A%A0%E5%88%86%E5%8F%B7">加分号</a><br>
* <a href="#%E4%BD%BF%E7%94%A8-%E8%80%8C%E4%B8%8D%E6%98%AF">使用<code>''</code> 而不是<code>&quot;&quot;</code></a></li>
<li><a href="#%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a><br>
* <a href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F">函数作用域</a><br>
* <a href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F">不存在块级作用域</a><br>
* <a href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E7%9A%84%E6%8F%90%E5%8D%87">变量声明的提升</a><br>
* <a href="#%E9%97%AD%E5%8C%85%E8%A7%A3%E5%86%B3%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%97%AE%E9%A2%98">闭包解决作用域问题</a></li>
<li><a href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D">深浅拷贝</a></li>
<li><a href="#%E9%9A%90%E5%BC%8F%E7%9A%84%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2">隐式的强制转换</a><br>
* <a href="#%E5%92%8C-%E5%92%8C">= 和 == 和 ===</a><br>
* <a href="#%E8%B5%8B%E5%80%BC">赋值<code>=</code></a><br>
* <a href="#%E5%92%8C"><code>==</code> 和 <code>===</code></a></li>
<li><a href="#if">if</a></li>
<li><a href="#%E7%B1%BB%E6%96%B9%E6%B3%95-%E5%92%8C-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">类方法 和 实例方法</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>